INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8714', 'Principal', '100');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8718', 'Principal', '101');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8861', 'Principal', '102');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8152', 'Principal', '103');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8751', 'Principal', '104');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6342', 'Principal', '106');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8715', 'Principal', '107');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '5380', 'Principal', '108');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8577', 'Principal', '10');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8856', 'Principal', '110');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8857', 'NaoAtendeaoShopping', '110');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6938', 'Principal', '111');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8726', 'Principal', '115');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7140', 'Principal', '116');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8716', 'Principal', '117');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8599', 'Principal', '118');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8728', 'ViaJardimBeiraRio', '118');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6641', 'Principal', '119');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8157', 'AtendimentoGarapu', '119');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8799', 'Principal', '120');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8767', 'Principal', '121');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8777', 'Principal', '122');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8778', 'Principal', '123');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8616', 'Principal', '124');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8246', 'Principal', '125');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6401', 'Principal', '126');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8218', 'Principal', '128');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6644', 'Principal', '129');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8600', 'Principal', '130');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8859', 'Principal', '131');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8860', 'Principal', '132');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8862', 'Principal', '133');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8863', 'PCRecife', '133');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8779', 'PCRecife', '134');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8780', 'Principal', '134');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7367', 'Principal', '135');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7377', 'ViaBetel', '135');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8248', 'Principal', '136');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8249', 'PCRecife', '136');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8781', 'Principal', '137');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8782', 'PCRecife', '137');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8791', 'Principal', '138');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7605', 'ShoppingCenterRecife', '139');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '5008', 'ShoppingCenterRecife', '140');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6585', 'NaoAtendeShopping', '140');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8783', 'Principal', '141');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8784', 'Principal', '142');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7372', 'Principal', '143');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8785', 'Principal', '144');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '4901', 'Principal', '145');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '5276', 'Principal', '146');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8735', 'Principal', '148');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6339', 'Principal', '149');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8772', 'Principal', '150');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8722', 'Principal', '151');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8724', 'Principal', '152');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8723', 'Principal', '153');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8242', 'Principal', '154');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8601', 'Principal', '155');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6818', 'Principal', '157');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8108', 'Principal', '158');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6652', 'Principal', '159');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7467', 'Principal', '160');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8602', 'Principal', '161');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8752', 'Principal', '162');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8786', 'Principal', '163');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8787', 'MemorialGuararapes', '163');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8201', 'Principal', '164');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8753', 'Principal', '165');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7758', 'Principal', '166');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8864', 'Principal', '170');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6175', 'Principal', '172');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8883', 'Principal', '178');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8603', 'Principal', '180');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7604', 'Principal', '181');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7265', 'Principal', '183');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7606', 'Principal', '184');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8482', 'Principal', '185');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '5709', 'Principal', '189');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7362', 'Principal', '190');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8461', 'ViaBoaViagemDerby', '191');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8462', 'ViaBoaViagem', '191');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8463', 'Principal', '191');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8464', 'PrincipalMaracaipe', '191');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8465', 'ViaBoaViagemMaracaipe', '191');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8466', 'ViaBoaViagemMuroAlto', '191');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7841', 'Principal', '194');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8471', 'Principal', '195');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8472', 'ViaMuroAlto', '195');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8468', 'Principal', '196');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8469', 'ViaMaracaipe', '196');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8470', 'ViaMuroAlto', '196');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7612', 'Principal', '197');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8888', 'Principal', '198');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8889', 'Principal', '199');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8890', 'ViaSerrambi', '199');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7775', 'Principal', '200');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8604', 'Principal', '201');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8663', 'Principal', '202');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '5371', 'Principal', '203');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7390', 'Principal', '204');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8624', 'Principal', '205');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '5373', 'Principal', '206');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8376', 'Principal', '207');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6995', 'Principal', '208');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '5244', 'Principal', '209');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8617', 'Principal', '211');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8865', 'Principal', '212');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '5375', 'Principal', '216');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8736', 'ViaFabricas1', '219');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8737', 'ViaFabricas2', '219');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6314', 'Principal', '220');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8618', 'Principal', '221');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8256', 'Principal', '222');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8625', 'Principal', '232');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '3629', 'Principal', '233');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8887', 'Principal', '23');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8866', 'Principal', '240');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6267', 'Principal', '242');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6269', 'PCRecife', '242');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8788', 'DantasBarreto', '243');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8789', 'CaisdeSantaRita', '243');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6556', 'Principal', '244');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7394', 'Principal', '245');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '3821', 'Principal', '250');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '3822', 'Principal', '251');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8260', 'Principal', '252');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '3691', 'Principal', '254');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '5868', 'Principal', '255');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6338', 'Principal', '256');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '4999', 'Principal', '258');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '5899', 'Principal', '261');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8731', 'Principal', '26');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8626', 'Principal', '272');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8070', 'Principal', '274');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8750', 'Principal', '290');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8834', 'Principal', '302');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8614', 'Principal', '303');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7336', 'Principal', '304');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8796', 'Principal', '311');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8641', 'Principal', '312');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8264', 'Principal', '313');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8627', 'Principal', '314');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8795', 'Principal', '315');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8585', 'Principal', '31');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8867', 'Principal', '320');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8739', 'Principal', '321');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8868', 'Principal', '322');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8678', 'Principal', '324');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8869', 'ViaJusticaFederal', '324');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8586', 'Principal', '32');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8816', 'Principal', '330');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8373', 'PCRecife', '331');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8605', 'Principal', '331');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7997', 'Principal', '332');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6191', 'Principal', '333');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8841', 'Principal', '33');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8842', 'PCRecife', '33');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6192', 'Principal', '341');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8606', 'Principal', '351');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8226', 'Principal', '352');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8870', 'Principal', '360');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8608', 'Principal', '361');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8228', 'Principal', '362');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8230', 'CuradoTIP', '363');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8609', 'Principal', '363');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '5673', 'Principal', '36');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8802', 'Principal', '370');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7392', 'Principal', '38');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8587', 'Principal', '39');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7647', 'Principal', '402');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8100', 'Principal', '410');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8237', 'NaoAtendePCR', '411');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8238', 'Principal', '411');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8629', 'Principal', '412');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8621', 'Principal', '413');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8483', 'Principal', '414');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8487', 'ViaPCR', '414');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8488', 'ViaBeiraRio', '414');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6822', 'Principal', '415');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6823', 'Principal', '416');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7193', 'Principal', '417');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7646', 'Principal', '418');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8101', 'Principal', '419');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8102', 'Principal', '420');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8231', 'Principal', '421');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7195', 'Principal', '422');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7196', 'Principal', '423');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8270', 'Principal', '424');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8223', 'ViaCaxanga', '425');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8422', 'ViaMauriciodeNassau', '425');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8682', 'Principal', '426');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6205', 'Principal', '427');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8845', 'Principal', '42');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8232', 'Principal', '431');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7893', 'Principal', '432');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7894', 'PCRecife', '432');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7895', 'Principal', '433');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7896', 'NaoAtendePCR', '433');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6207', 'Principal', '435');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6682', 'Principal', '437');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8843', 'Principal', '43');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8610', 'Principal', '440');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8894', 'AtendimentoLoteamentoNazare', '442');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8895', 'Principal', '442');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8073', 'Principal', '445');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8074', 'Principal', '446');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8412', 'Principal', '448');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8075', 'Principal', '450');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7640', 'Principal', '457');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8076', 'UR07', '459');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8077', 'UR07PCRecife', '459');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8389', 'CamaragibePCRecife', '459');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8390', 'Camaragibe', '459');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8155', 'Principal', '460');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8391', 'Principal', '462');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8192', 'Principal', '463');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8388', 'Principal', '464');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8081', 'Principal', '466');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8193', 'Principal', '467');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8235', 'Principal', '469');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8083', 'Principal', '473');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7891', 'Principal', '475');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8084', 'Principal', '476');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8085', 'AtendimentoaViana', '476');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8529', 'AtendimentoAltoSantoAntonio', '476');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8086', 'Principal', '477');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7858', 'Principal', '478');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8087', 'Principal', '480');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8366', 'SET', '480');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8175', 'Principal', '481');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8090', 'Principal', '483');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8194', 'Principal', '486');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8092', 'Principal', '487');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8093', 'Principal', '488');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8094', 'ViaEstradadeAldeia', '488');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8095', 'Principal', '489');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8664', 'Principal', '490');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8196', 'Principal', '491');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8195', 'Principal', '492');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8768', 'Principal', '493');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8590', 'Principal', '50');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8817', 'Principal', '510');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8818', 'Principal', '511');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8819', 'Principal', '513');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8831', 'NaoAtendePCR', '513');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8820', 'Principal', '514');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8821', 'Principal', '515');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8822', 'Principal', '516');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '5725', 'Principal', '517');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7278', 'Principal', '520');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8056', 'Principal', '521');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8012', 'Principal', '522');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8013', 'PCRecife', '522');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8878', 'Principal', '523');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8665', 'Principal', '524');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8666', 'PCRecife', '524');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8763', 'Principal', '527');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8823', 'Principal', '531');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8832', 'Principal', '532');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8891', 'Principal', '533');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7732', 'Principal', '601');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8528', 'Principal', '604');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8591', 'Principal', '60');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '5767', 'Principal', '611');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6543', 'ViaPCR', '612');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6931', 'Principal', '612');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6550', 'Principal', '613');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8592', 'Principal', '61');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6328', 'Principal', '621');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8492', 'Principal', '622');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8848', 'Principal', '623');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8849', 'PCRecife', '623');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8485', 'Principal', '624');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6222', 'Principal', '626');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8593', 'Principal', '62');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8826', 'Principal', '630');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6348', 'NaoAtendePCR', '631');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8486', 'Principal', '631');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '5598', 'Principal', '632');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7043', 'Principal', '63');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8833', 'Principal', '640');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6545', 'PCRecife', '642');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6930', 'Principal', '642');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6225', 'Principal', '643');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8847', 'Principal', '644');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8499', 'Principal', '645');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6748', 'Principal', '680');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8594', 'Principal', '69');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8496', 'Principal', '700');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8595', 'Principal', '70');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8828', 'Principal', '710');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6715', 'Principal', '711');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6716', 'PCRecife', '712');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6864', 'Principal', '712');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6834', 'ViaChadeAlegria', '713');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6835', 'Principal', '713');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6836', 'PCRecife', '713');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7771', 'Principal', '714');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8873', 'Principal', '715');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '4109', 'Principal', '717');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8829', 'Principal', '718');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8063', 'Principal', '721');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7772', 'Principal', '722');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6843', 'Principal', '723');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8360', 'ViaDerby', '723');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '5649', 'NaoAtendePCR', '724');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6844', 'Principal', '724');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8064', 'Principal', '726');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8284', 'Principal', '72');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8375', 'Principal', '730');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8027', 'Principal', '731');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8876', 'Principal', '73');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6846', 'Principal', '741');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6847', 'PrefeituraPombal', '741');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7773', 'Principal', '742');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6848', 'Principal', '743');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6849', 'PCRecife', '743');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8880', 'Principal', '744');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8881', 'Principal', '745');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6752', 'PCRecife', '746');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6862', 'Principal', '746');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8359', 'Principal', '760');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8500', 'Principal', '780');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7774', 'Principal', '800');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8597', 'Principal', '80');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7960', 'Principal', '810');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8065', 'Principal', '811');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6304', 'Principal', '812');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7141', 'Principal', '821');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8501', 'Principal', '822');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8502', 'Principal', '823');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8503', 'Principal', '824');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8357', 'Principal', '825');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6690', 'Principal', '827');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8347', 'CorregodoAbacaxi', '830');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8348', 'Principal', '830');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8504', 'ViaEstradadeBelem', '831');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8506', 'ViaCruzCabuga', '831');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8505', 'Principal', '838');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8508', 'Principal', '840');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6574', 'Principal', '841');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8509', 'Principal', '842');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '5852', 'Principal', '843');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7419', 'Principal', '844');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8872', 'Principal', '846');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8874', 'ViaStaCasaeAguazinha', '846');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8875', 'ViaAltodaBondade', '846');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8510', 'Principal', '847');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8515', 'Principal', '850');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6320', 'Principal', '851');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8516', 'Principal', '852');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8517', 'PCRecife', '852');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8519', 'Cabuga', '852');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8518', 'Principal', '861');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7434', 'Principal', '870');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8512', 'Principal', '881');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8575', 'Principal', '882');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8514', 'Principal', '883');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8511', 'Principal', '884');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7963', 'Principal', '885');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8701', 'Principal', '886');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8402', 'Principal', '889');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8407', 'Principal', '890');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8408', 'Principal', '891');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8409', 'Principal', '892');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8403', 'Principal', '893');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8410', 'Principal', '894');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8531', 'Principal', '895');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8405', 'Principal', '896');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8406', 'Principal', '897');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7573', 'ViaAvNiloCoelhoTarde', '901');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7574', 'ViaAvNiloCoelhoManha', '901');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7733', 'Principal', '901');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6107', 'Principal', '902');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7890', 'Principal', '903');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7413', 'Principal', '904');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8649', 'Principal', '905');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8210', 'Principal', '906');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8686', 'ViaBultrins', '907');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8687', 'ViaPE022', '907');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8689', 'ViaBultrinsAtendeJdPaulistaMirueiraCidSub', '907');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8690', 'ViaPE022AtendeJdPaulistaMirueiraSubCid', '907');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8691', 'ViaPe022AtendeJdPaulistaMirueiraCidSub', '907');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8747', 'ViaBultrinsAtendeJdPaulistaMirueiraSubCid', '907');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8546', 'Principal', '909');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8322', 'BarradeJangada', '910');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8611', 'Principal', '910');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8741', 'Principal', '911');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7736', 'Principal', '912');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8551', 'Principal', '913');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8497', 'Principal', '914');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8498', 'ViaTamarineira', '914');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8552', 'RuadoSol', '915');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8553', 'PCRecife', '915');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8554', 'ViaArgentina', '916');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8555', 'ViaCohab', '916');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6580', 'Principal', '917');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7740', 'Principal', '918');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8521', 'Principal', '920');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8522', 'Principal', '921');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7939', 'Principal', '922');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7741', 'Principal', '923');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8401', 'Principal', '926');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8871', 'Principal', '927');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8556', 'Principal', '928');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '4571', 'Principal', '929');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8830', 'Principal', '930');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7742', 'Principal', '931');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7743', 'Principal', '932');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7520', 'Principal', '933');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7744', 'Principal', '934');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7745', 'Principal', '935');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8557', 'Principal', '936');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7746', 'Principal', '937');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8558', 'Principal', '940');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7747', 'Principal', '941');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7748', 'Principal', '943');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7052', 'Principal', '944');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7940', 'Principal', '945');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8742', 'Principal', '946');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8397', 'Principal', '948');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7517', 'ViaCaetesIIIParatibe', '949');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7518', 'ViaParatibeCaetesIII', '949');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7627', 'Principal', '949');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8692', 'Principal', '950');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7054', 'ViaManoelQuirinoTavares', '952');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7055', 'ViaNelsonFerreira', '952');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7943', 'Principal', '953');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8693', 'Principal', '955');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8743', 'Principal', '956');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8654', 'Principal', '957');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8776', 'Principal', '958');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8450', 'Principal', '960');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8652', 'Principal', '964');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '1907', 'Principal', '966');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8653', 'Principal', '967');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7751', 'Principal', '968');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7752', 'ForteOrange', '968');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7416', 'Principal', '969');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8574', 'Principal', '970');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8694', 'Principal', '971');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8696', 'AtendimentoRosario', '971');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8839', 'Principal', '972');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8697', 'ItinerarioTurnoMT', '973');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8698', 'ItinerarioN', '973');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7941', 'Principal', '974');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8413', 'Principal', '975');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8744', 'Principal', '976');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8745', 'Principal', '977');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8451', 'Principal', '978');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8746', 'Principal', '979');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '4787', 'Principal', '980');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8452', 'Principal', '981');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8186', 'Principal', '982');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8453', 'Principal', '983');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7754', 'Principal', '984');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8454', 'Principal', '985');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8702', 'Principal', '986');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8457', 'Principal', '987');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7512', 'Principal', '988');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7516', 'Principal', '989');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6359', 'Principal', '990');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '6621', 'Principal', '992');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8699', 'Principal', '993');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8700', 'Tururu', '993');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7934', 'Principal', '994');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7935', 'PCRecife', '994');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '8532', 'Principal', '995');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '5760', 'Principal', '996');
INSERT INTO `onibusrecife`.`searchstreet_itinerario` ( `numero` , `nome` , `onibus_id` ) VALUES ( '7478', 'Principal', '998');
