INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '100', 'Circular (Conde da Boa Vista) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '101', 'Circular (Conde da Boa Vista) - Rua do Sol ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '102', 'Ibura/Santa Luzia ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '103', 'UR-11/Barro ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '104', 'Circular (IMIP) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '106', 'Parque Aeronáutica/Santa Luzia ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '107', 'Circular (Cabugá / Prefeitura) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '108', 'Barro/CEASA ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '10', 'Piedade/Shopping Center ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '110', 'Ibura/Boa Viagem ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '111', 'Pinheiros ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '115', 'TI Aeroporto / TI Afogados ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '116', 'Circular (Príncipe) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '117', 'Circular (Prefeitura / Cabugá) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '118', 'Prazeres/Boa Viagem ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '119', 'Circular/T.I. Cabo ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '11', 'Piedade/Derby ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '120', 'IPSEP/Shopping Recife ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '121', 'Vila da Sudene ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '122', 'Vila do IPSEP ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '123', 'Três Carneiros Baixo (Monte Verde) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '124', 'Vila do SESI ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '125', 'Córrego da Gameleira ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '126', 'UR-03 (Pantanal) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '128', 'UR-03/Barro (Milagres) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '129', 'Paiva/T.I. Cabo ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '130', 'Conj. Marcos Freire/Boa Viagem ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '131', 'UR-02 (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '132', 'UR-02/Ibura (Conde da Boa Vista) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '133', 'Três Carneiros (IMIP) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '134', 'Lagoa Encantada ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '135', 'UR-10 ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '136', 'UR-05 ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '137', 'UR-11 ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '138', 'Zumbi do Pacheco ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '139', 'Cabo/Aeroporto ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '13', 'Jardim Beira Rio (Pina) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '140', 'Cohab/Aeroporto ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '141', 'Jardim Monte Verde ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '142', 'Alto Dois Carneiros ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '143', 'UR-06 ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '144', 'UR-04 ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '145', 'Alto Dois Carneiros (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '146', 'UR-11 (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '148', 'TIP (Curados)/T.I. Cavaleiro ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '149', 'Zumbi do Pacheco/T.I. Cavaleiro ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '14', 'Brasília (Conde da Boa Vista) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '150', 'Ponte dos Carvalhos/Prazeres ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '151', 'Jardim Jordão / Aeroporto ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '152', 'Jordão Baixo / Aeroporto ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '153', 'Jordão Alto / Aeroporto ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '154', 'Jordão (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '155', 'Jordão Baixo/Boa Viagem ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '1561', 'ImbiribeiraBoaviagem ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '157', 'Gaibu/T.I. Cabo ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '158', 'Garapu/T.I. Cabo ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '159', 'Charneca/T.I. Cabo ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '160', 'Gaibu/Barra de Jangada ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '161', 'Brigadeiro Ivo Borges ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '162', 'Muribeca ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '163', 'Cajueiro Seco ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '164', 'Conjunto Marcos Freire ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '165', 'Muribeca dos Guararapes ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '166', 'Cajueiro Seco/Afogados ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '170', 'Três Carneiros/CEASA ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '172', 'Conjunto Marcos Freire (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '178', 'Porto de Suape/T.I. Cabo ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '180', 'Dois Carneiros/Boa Viagem ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '181', 'Cabo (Cohab) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '183', 'Ponte dos Carvalhos ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '184', 'Cabo (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '185', 'Cabo ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '189', 'Cabo/Porto de Suape ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '18', 'Brasília Teimosa ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '190', 'UR-11/Boa Viagem ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '191', 'Recife/Porto de Galinhas (Nossa Senhora do Ó) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '194', 'Cabo/Porto de Galinhas ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '195', 'Recife/Porto de Galinhas (Opcional) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '196', 'Recife/Porto de Galinhas (IMIP) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '197', 'Cabo/Ipojuca ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '198', 'Ipojuca/T.I. Cabo ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '199', 'Camela/T.I. Cabo ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '1', 'Ponte dos Carvalhos/Prazeres (Barra de Jangada) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '200', 'Jaboatão (Parador) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '201', 'Moreno/Jaboatão ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '202', 'Barro/Macaxeira (Várzea) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '203', 'Zumbi do Pacheco/Barro (Loteamento) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '204', 'Santa Luzia/Loteamento Jiquiá ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '205', 'UR-05/Barro (BR-101) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '206', 'Barro/Prazeres ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '207', 'Barro/Macaxeira (BR -101) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '208', 'Nossa Senhora da Conceição/Jaboatão ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '209', 'Coqueiral/Barro ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '20', 'Candeias/Dois Irmãos ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '211', 'Vila Tamandaré ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '212', 'Jardim São Paulo ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '216', 'Barro/Prazeres (BR-101) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '219', 'Jaboatão/TIP (Sancho) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '21', 'Q.G. da Aeronáutica ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '220', 'Jaboatão/T.I. Cavaleiro ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '221', 'Vila Cardeal Silva ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '222', 'Jardim Uchôa ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '232', 'Cavaleiro ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '233', 'Cavaleiro (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '23', 'TI Aeroporto / Tancredo Neves ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '240', 'Cavaleiro/Ceasa ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '242', 'Pacheco ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '243', 'Vila Dois Carneiros ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '244', 'Alto do Vento/T.I. Cavaleiro ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '245', 'Dois Carneiros/T.I. Cavaleiro ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '250', 'Santo Aleixo/Jaboatão (Luz) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '251', 'Santo Aleixo/Jaboatão (Rios) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '252', 'Vila Rica/Jaboatão ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '254', 'Jaboatão (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '255', 'Quitandinha/T.I. Cavaleiro ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '256', 'Lot. Nova Esperança/T.I. Cavaleiro ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '258', 'Moreno (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '261', 'Vila Piedade/Jaboatão/Malvinas ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '26', 'TI Aeroporto / Boa Viagem ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '272', 'Colônia/Jaboatão ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '274', 'Lote 56/Jaboatão ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '290', 'Bonança/Jaboatão ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '302', 'Curado II/Caxangá ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '303', 'Curado II/Caxangá (BR-232) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '304', 'TIP (Circular) (BR-408) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '311', 'Bongi (Afogados) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '312', 'Mustardinha ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '313', 'San Martin (Abdias de Carvalho) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '314', 'Mangueira ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '315', 'Bongi ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '31', 'Shopping Center (Terminal Res. Boa Viagem) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '320', 'Curado I/Werneck (Via Totó) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '321', 'Jardim São Paulo (Abdias de Carvalho) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '322', 'Jardim São Paulo (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '324', 'Jardim São Paulo (Piracicaba) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '32', 'Setúbal (Conde da Boa Vista) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '330', 'Casa Amarela/CDU (TRT) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '331', 'Totó (Jardim Planalto) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '332', 'Totó (Abdias de Carvalho) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '333', 'Totó (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '33', 'Aeroporto ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '341', 'Curado I ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '351', 'Curado II ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '352', 'Curado II (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '360', 'Totó/Boa Viagem ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '361', 'Curado IV - R. 14 ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '362', 'Curado IV (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '363', 'Curado IV - Av. 01 ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '36', 'Aeroporto (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '370', 'TIP / TI Aeroporto ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '38', 'Residencial Boa Viagem (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '39', 'Setúbal (Príncipe) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '402', 'Parque Capibaribe/Caxangá ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '40', 'CDU/Boa Viagem/Caxangá ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '410', 'São Lourenço/TIP (Capibaribe) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '411', 'Estrada dos Remédios ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '412', 'San Martin (Largo da Paz) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '413', 'Avenida do Forte ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '414', 'Torre ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '415', 'Sítio das Palmeiras ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '416', 'Roda de Fogo ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '417', 'Nova Morada/Caxangá ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '418', 'Tiúma/Camaragibe (VPP) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '419', 'Matriz da Luz (Integração) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '420', 'Muribara (Integração) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '421', 'Torrões ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '422', 'Monsenhor Fabrício ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '423', 'Engenho do Meio ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '424', 'CDU/Torrões (Via San Martin) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '425', 'Barbalho (Detran) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '426', 'Torrões (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '427', 'Monsenhor Fabrício (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '42', 'Aeroporto (Opcional) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '431', 'Cidade Universitária ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '432', 'CDU (Várzea) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '433', 'Brasilit ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '435', 'CDU (Várzea) (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '437', 'Caxangá (Conde da Boa Vista) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '43', 'Aeroporto/Tacaruna (Derby) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '440', 'CDU/Caxangá/Boa Viagem ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '442', 'Jardim  Primavera (Vale das Pedreiras) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '445', 'Tabatinga ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '446', 'UR-07 ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '448', 'Jardim Petrópolis ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '44', 'Massangana (Boa Vista) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '450', 'Camaragibe (Conde da Boa Vista) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '457', 'São Lourenço (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '459', 'Loteamento Santos Cosme e Damião ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '460', 'Camaragibe (Príncipe) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '462', 'Lot. Santos Cosme Damião (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '463', 'Araçoiaba/Camaragibe ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '464', 'Jardim Teresópolis/Caxangá ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '466', 'Vera Cruz (Integração) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '467', 'Chã de Cruz (Integração) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '469', 'Camaragibe/CDU ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '473', 'Loteamento João Paulo II (Integração) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '475', 'Timbi (Integração) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '476', 'Santa Mônica (Integração) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '477', 'Santa Terezinha (Integração) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '478', 'Santana (Integração) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '480', 'Camaragibe/Derby ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '481', 'Timbi/Derby ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '483', 'Loteamento São João e São Paulo (Integração) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '486', 'Penedo/T.I. Camaragibe ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '487', 'Várzea Fria/T.I. Camaragibe ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '488', 'Vila da Fábrica/Caxangá ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '489', 'Bairro dos Estados/Caxangá ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '490', 'Camaragibe/Macaxeira ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '491', 'São Lourenço/Camaragibe ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '492', 'Parque Capibaribe (Integração) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '493', 'Tiúma/Camaragibe ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '50', 'PE-15/Boa Viagem ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '510', 'Nova Descoberta/Derby ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '511', 'Alto do Mandú ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '513', 'Córrego da Areia ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '514', 'Nova Descoberta (Córrego do Joaquim) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '515', 'Nova Descoberta (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '516', 'Casa Amarela (Nova Torre) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '517', 'Córrego do Inácio ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '520', 'Macaxeira/Parnamirim ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '521', 'Alto Santa Isabel ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '522', 'Dois Irmãos (Rui Barbosa) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '523', 'Dois Irmãos (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '524', 'Sítio dos Pintos (Dois Irmãos) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '527', 'Sítio dos Pintos/IMIP (Joana Bezerra) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '531', 'Casa Amarela (Rosa e Silva) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '532', 'Casa Amarela (Cabugá) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '533', 'Casa Amarela (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '601', 'P. R. Bola na Rede/Macaxeira ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '604', 'Alto do Burity/Macaxeira ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '60', 'Shopping/CDU ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '611', 'Alto José do Pinho ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '612', 'Morro da Conceição ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '613', 'Morro da Conceição (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '61', 'Piedade ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '621', 'Alto Treze de Maio ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '622', 'Vasco da Gama (Cabugá) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '623', 'Vasco da Gama (João de Barros) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '624', 'Brejo ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '626', 'Brejo (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '62', 'Jardim Piedade ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '630', 'Vasco da Gama/Derby ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '631', 'Nova Descoberta (Cabugá) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '632', 'Alto do Refúgio ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '63', 'Jardim Piedade (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '640', 'Guabiraba/Derby ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '642', 'Guabiraba (Córrego do Jenipapo) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '643', 'Córrego do Jenipapo (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '644', 'Largo do Maracanã ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '645', 'Av. Norte (Macaxeira) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '680', 'Vasco da Gama/Afogados ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '69', 'Conjunto Catamarã ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '700', 'Beberibe/Afogados ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '70', 'Candeias/Joana Bezerra ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '710', 'Beberibe/Derby ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '711', 'Alto do Pascoal ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '712', 'Alto Santa Terezinha ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '713', 'Bomba do Hemetério ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '714', 'Alto José Bonifácio (Av. Norte) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '715', 'Alto Santa Terezinha (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '717', 'José Amarino dos Reis ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '718', 'Córrego do Euclides/Derby ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '71', 'Candeias ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '721', 'Água Fria ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '722', 'Campina do Barreto ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '723', 'Cajueiro ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '724', 'Chão de Estrelas ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '726', 'Alto Santa Terezinha (Conde da Boa Vista) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '72', 'Candeias (Opcional) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '730', 'Beberibe/Av. Norte ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '731', 'Beberibe (Espinheiro) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '73', 'Candeias (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '741', 'Dois Unidos ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '742', 'Linha do Tiro ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '743', 'Alto José Bonifácio (João de Barros) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '744', 'Dois Unidos (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '745', 'Alto José Bonifácio (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '746', 'Alto do Capitão ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '760', 'Dois Unidos/Derby ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '780', 'Alto Santa Terezinha/Derby ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '800', 'Dois Unidos/Afogados ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '80', 'Joana Bezerra/Boa Viagem ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '810', 'Santa Casa/Encruzilhada ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '811', 'Campo Grande (Term. Sítio Novo) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '812', 'Sítio Novo (Av.Norte) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '821', 'Jardim Brasil I (Estrada de Belém) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '822', 'Jardim Brasil I (Cruz Cabugá) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '823', 'Jardim Brasil II (Estrada de Belém) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '824', 'Jardim Brasil II (Cruz Cabugá) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '825', 'Jardim Brasil/Joana Bezerra ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '827', 'Jardim Brasil (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '830', 'Caixa D´Água/Derby ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '831', 'Aguazinha ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '838', 'Alto da Conquista ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '840', 'Alto da Bondade/Joana Bezerra ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '841', 'Nova Olinda ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '842', 'Águas Compridas ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '843', 'Alto da Bondade (Vila Nossa Senhora da Conceição) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '844', 'Santa Casa ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '846', 'Águas Compridas (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '847', 'Alto Nova Olinda ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '850', 'Aguazinha/Joana Bezerra ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '851', 'Córrego do Abacaxi ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '852', 'Caixa D´água ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '861', 'Santa Casa/Joana Bezerra ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '870', 'Caixa D´água/Afogados ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '881', 'Caenga/Rio Doce (Getúlio Vargas) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '882', 'Caenga/Rio Doce (Carlos de Lima Cavalcanti) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '883', 'Caenga/Rio Doce (II Perimetral) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '884', 'Jardim Brasil/Rio Doce ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '885', 'Sítio Novo/Rio Doce ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '886', 'Ouro Preto/Rio Doce ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '889', 'Caixa Dágua/Caenga ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '890', 'Aguazinha/Caenga ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '891', 'Alto Nova Olinda/Caenga ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '892', 'Alto do Cajueiro/Caenga ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '893', 'Alto da Conquista/Caenga ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '894', 'Alto da Sucupira/Caenga ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '895', 'Alto do Sol Nascente/Caenga ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '896', 'Cidade Tabajara/Ouro Preto ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '897', 'Santa Casa/Caenga ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '901', 'Caetés/Macaxeira ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '902', 'Mirueira/Macaxeira ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '903', 'Igarassu/Araçoiaba ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '904', 'Igarassu/Nova Cruz ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '905', 'Igarassu/Paulista ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '906', 'Paulista/Macaxeira ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '907', 'Paulista/Rio Doce ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '909', 'Paulista/Joana Bezerra ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '910', 'Piedade/Rio Doce ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '911', 'Ouro Preto (Cohab) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '912', 'Caetés I/Paulista ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '913', 'PE-15/Joana Bezerra ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '914', 'PE-15/Afogados ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '915', 'PE-15 ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '916', 'Ouro Preto/Joana Bezerra ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '917', 'Caetés II/Paulista ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '918', 'Circular (Porta Larga) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '920', 'Rio Doce/CDU ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '921', 'Ouro Preto (Jatobá I) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '922', 'Pau Amarelo/Paulista ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '923', 'Cidade Tabajara/PE-15 ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '926', 'Ouro Preto (Jatobá II) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '927', 'Ouro Preto (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '928', 'Maranguape II (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '929', 'Alameda Paulista/Rio Doce (Maranguape I) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '930', 'Rio Doce/Dois Irmãos ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '931', 'Jardim Paulista Baixo/PE-15 ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '932', 'Jardim  Paulista Alto/PE-15 ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '933', 'Abreu e Lima/Paulista ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '934', 'Arthur Lundgren I/PE-15 ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '935', 'Paratibe/PE-15 ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '936', 'Mirueira (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '937', 'Nobre/Paulista ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '940', 'Abreu e Lima/Olinda ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '941', 'Arthur Lundgren II/PE-15 ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '943', 'Mirueira/PE-15 ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '944', 'Loteamento Conceição/Paulista ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '945', 'Jaguarana/Paulista (Alameda) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '946', 'Igarassu (BR-101) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '948', 'Arthur Lundgren II/Macaxeira ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '949', 'Caetés/Centro de Paulista (Paratibe) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '950', 'Engenho Maranguape/Varadouro ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '952', 'Maranguape I/Paulista ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '953', 'Maranguape II/Paulista ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '955', 'Engenho Maranguape/Paulista ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '956', 'Igarassu (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '957', 'Caetés I (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '958', 'Costa Azul ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '960', 'Maria Farinha/Casa Caiada ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '964', 'Igarassu/Macaxeira ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '966', 'Rio Doce (Circular) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '967', 'Igarassu (Sítio Histórico) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '968', 'Ilha de Itamaracá/Igarassu ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '969', 'Itapissuma/Igarassu ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '970', 'Paulista/T.I. PE-15 ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '971', 'Amparo ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '972', 'Bultrins ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '973', 'Casa Caiada ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '974', 'Jardim Atlântico ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '975', 'Amparo (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '976', 'Paulista (Prefeitura) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '977', 'Paulista (Conde da Boa Vista) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '978', 'Loteamento Conceição/Rio Doce (PE-22) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '979', 'Paulista (Rua do Sol) - Expresso ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '980', 'Igarassu/Cidade Tabajara ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '981', 'Rio Doce (Conde da Boa Vista) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '982', 'Conjunto Beira Mar/Derby ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '983', 'Rio Doce (Princesa Isabel) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '984', 'Loteamento Bonfim/Paulista ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '985', 'Rio Doce (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '986', 'Rio Doce/Derby ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '987', 'Rio Doce (Príncipe) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '988', 'Desterro/Paulista ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '989', 'Loteamento Planalto/Paulista ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '990', 'Pau Amarelo/Varadouro ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '992', 'Pau Amarelo ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '993', 'Conjunto Praia do Janga ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '994', 'Conjunto Beira Mar ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '995', 'Pau Amarelo (Bacurau) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '996', 'Arthur Lundgren II/Rio Doce (Paratibe) ' );
INSERT INTO `onibusrecife`.`searchstreet_onibus` ( `numero` , `nome` ) VALUES ( '998', 'Caetés III/Paulista ' );
