100:Circular (Conde da Boa Vista) 
101:Circular (Conde da Boa Vista) - Rua do Sol 
102:Ibura/Santa Luzia 
103:UR-11/Barro 
104:Circular (IMIP) 
106:Parque Aeronutica/Santa Luzia 
107:Circular (Cabug / Prefeitura) 
108:Barro/CEASA 
10:Piedade/Shopping Center 
110:Ibura/Boa Viagem 
111:Pinheiros 
115:TI Aeroporto / TI Afogados 
116:Circular (Prncipe) 
117:Circular (Prefeitura / Cabug) 
118:Prazeres/Boa Viagem 
119:Circular/T.I. Cabo 
11:Piedade/Derby 
120:IPSEP/Shopping Recife 
121:Vila da Sudene 
122:Vila do IPSEP 
123:Trs Carneiros Baixo (Monte Verde) 
124:Vila do SESI 
125:Crrego da Gameleira 
126:UR-03 (Pantanal) 
128:UR-03/Barro (Milagres) 
129:Paiva/T.I. Cabo 
130:Conj. Marcos Freire/Boa Viagem 
131:UR-02 (Bacurau) 
132:UR-02/Ibura (Conde da Boa Vista) 
133:Trs Carneiros (IMIP) 
134:Lagoa Encantada 
135:UR-10 
136:UR-05 
137:UR-11 
138:Zumbi do Pacheco 
139:Cabo/Aeroporto 
13:Jardim Beira Rio (Pina) 
140:Cohab/Aeroporto 
141:Jardim Monte Verde 
142:Alto Dois Carneiros 
143:UR-06 
144:UR-04 
145:Alto Dois Carneiros (Bacurau) 
146:UR-11 (Bacurau) 
148:TIP (Curados)/T.I. Cavaleiro 
149:Zumbi do Pacheco/T.I. Cavaleiro 
14:Braslia (Conde da Boa Vista) 
150:Ponte dos Carvalhos/Prazeres 
151:Jardim Jordo / Aeroporto 
152:Jordo Baixo / Aeroporto 
153:Jordo Alto / Aeroporto 
154:Jordo (Bacurau) 
155:Jordo Baixo/Boa Viagem 
1561:ImbiribeiraBoaviagem 
157:Gaibu/T.I. Cabo 
158:Garapu/T.I. Cabo 
159:Charneca/T.I. Cabo 
160:Gaibu/Barra de Jangada 
161:Brigadeiro Ivo Borges 
162:Muribeca 
163:Cajueiro Seco 
164:Conjunto Marcos Freire 
165:Muribeca dos Guararapes 
166:Cajueiro Seco/Afogados 
170:Trs Carneiros/CEASA 
172:Conjunto Marcos Freire (Bacurau) 
178:Porto de Suape/T.I. Cabo 
180:Dois Carneiros/Boa Viagem 
181:Cabo (Cohab) 
183:Ponte dos Carvalhos 
184:Cabo (Bacurau) 
185:Cabo 
189:Cabo/Porto de Suape 
18:Braslia Teimosa 
190:UR-11/Boa Viagem 
191:Recife/Porto de Galinhas (Nossa Senhora do ) 
194:Cabo/Porto de Galinhas 
195:Recife/Porto de Galinhas (Opcional) 
196:Recife/Porto de Galinhas (IMIP) 
197:Cabo/Ipojuca 
198:Ipojuca/T.I. Cabo 
199:Camela/T.I. Cabo 
1:Ponte dos Carvalhos/Prazeres (Barra de Jangada) 
200:Jaboato (Parador) 
201:Moreno/Jaboato 
202:Barro/Macaxeira (Vrzea) 
203:Zumbi do Pacheco/Barro (Loteamento) 
204:Santa Luzia/Loteamento Jiqui 
205:UR-05/Barro (BR-101) 
206:Barro/Prazeres 
207:Barro/Macaxeira (BR -101) 
208:Nossa Senhora da Conceio/Jaboato 
209:Coqueiral/Barro 
20:Candeias/Dois Irmos 
211:Vila Tamandar 
212:Jardim So Paulo 
216:Barro/Prazeres (BR-101) 
219:Jaboato/TIP (Sancho) 
21:Q.G. da Aeronutica 
220:Jaboato/T.I. Cavaleiro 
221:Vila Cardeal Silva 
222:Jardim Ucha 
232:Cavaleiro 
233:Cavaleiro (Bacurau) 
23:TI Aeroporto / Tancredo Neves 
240:Cavaleiro/Ceasa 
242:Pacheco 
243:Vila Dois Carneiros 
244:Alto do Vento/T.I. Cavaleiro 
245:Dois Carneiros/T.I. Cavaleiro 
250:Santo Aleixo/Jaboato (Luz) 
251:Santo Aleixo/Jaboato (Rios) 
252:Vila Rica/Jaboato 
254:Jaboato (Bacurau) 
255:Quitandinha/T.I. Cavaleiro 
256:Lot. Nova Esperana/T.I. Cavaleiro 
258:Moreno (Bacurau) 
261:Vila Piedade/Jaboato/Malvinas 
26:TI Aeroporto / Boa Viagem 
272:Colnia/Jaboato 
274:Lote 56/Jaboato 
290:Bonana/Jaboato 
302:Curado II/Caxang 
303:Curado II/Caxang (BR-232) 
304:TIP (Circular) (BR-408) 
311:Bongi (Afogados) 
312:Mustardinha 
313:San Martin (Abdias de Carvalho) 
314:Mangueira 
315:Bongi 
31:Shopping Center (Terminal Res. Boa Viagem) 
320:Curado I/Werneck (Via Tot) 
321:Jardim So Paulo (Abdias de Carvalho) 
322:Jardim So Paulo (Bacurau) 
324:Jardim So Paulo (Piracicaba) 
32:Setbal (Conde da Boa Vista) 
330:Casa Amarela/CDU (TRT) 
331:Tot (Jardim Planalto) 
332:Tot (Abdias de Carvalho) 
333:Tot (Bacurau) 
33:Aeroporto 
341:Curado I 
351:Curado II 
352:Curado II (Bacurau) 
360:Tot/Boa Viagem 
361:Curado IV - R. 14 
362:Curado IV (Bacurau) 
363:Curado IV - Av. 01 
36:Aeroporto (Bacurau) 
370:TIP / TI Aeroporto 
38:Residencial Boa Viagem (Bacurau) 
39:Setbal (Prncipe) 
402:Parque Capibaribe/Caxang 
40:CDU/Boa Viagem/Caxang 
410:So Loureno/TIP (Capibaribe) 
411:Estrada dos Remdios 
412:San Martin (Largo da Paz) 
413:Avenida do Forte 
414:Torre 
415:Stio das Palmeiras 
416:Roda de Fogo 
417:Nova Morada/Caxang 
418:Tima/Camaragibe (VPP) 
419:Matriz da Luz (Integrao) 
420:Muribara (Integrao) 
421:Torres 
422:Monsenhor Fabrcio 
423:Engenho do Meio 
424:CDU/Torres (Via San Martin) 
425:Barbalho (Detran) 
426:Torres (Bacurau) 
427:Monsenhor Fabrcio (Bacurau) 
42:Aeroporto (Opcional) 
431:Cidade Universitria 
432:CDU (Vrzea) 
433:Brasilit 
435:CDU (Vrzea) (Bacurau) 
437:Caxang (Conde da Boa Vista) 
43:Aeroporto/Tacaruna (Derby) 
440:CDU/Caxang/Boa Viagem 
442:Jardim  Primavera (Vale das Pedreiras) 
445:Tabatinga 
446:UR-07 
448:Jardim Petrpolis 
44:Massangana (Boa Vista) 
450:Camaragibe (Conde da Boa Vista) 
457:So Loureno (Bacurau) 
459:Loteamento Santos Cosme e Damio 
460:Camaragibe (Prncipe) 
462:Lot. Santos Cosme Damio (Bacurau) 
463:Araoiaba/Camaragibe 
464:Jardim Terespolis/Caxang 
466:Vera Cruz (Integrao) 
467:Ch de Cruz (Integrao) 
469:Camaragibe/CDU 
473:Loteamento Joo Paulo II (Integrao) 
475:Timbi (Integrao) 
476:Santa Mnica (Integrao) 
477:Santa Terezinha (Integrao) 
478:Santana (Integrao) 
480:Camaragibe/Derby 
481:Timbi/Derby 
483:Loteamento So Joo e So Paulo (Integrao) 
486:Penedo/T.I. Camaragibe 
487:Vrzea Fria/T.I. Camaragibe 
488:Vila da Fbrica/Caxang 
489:Bairro dos Estados/Caxang 
490:Camaragibe/Macaxeira 
491:So Loureno/Camaragibe 
492:Parque Capibaribe (Integrao) 
493:Tima/Camaragibe 
50:PE-15/Boa Viagem 
510:Nova Descoberta/Derby 
511:Alto do Mand 
513:Crrego da Areia 
514:Nova Descoberta (Crrego do Joaquim) 
515:Nova Descoberta (Bacurau) 
516:Casa Amarela (Nova Torre) 
517:Crrego do Incio 
520:Macaxeira/Parnamirim 
521:Alto Santa Isabel 
522:Dois Irmos (Rui Barbosa) 
523:Dois Irmos (Bacurau) 
524:Stio dos Pintos (Dois Irmos) 
527:Stio dos Pintos/IMIP (Joana Bezerra) 
531:Casa Amarela (Rosa e Silva) 
532:Casa Amarela (Cabug) 
533:Casa Amarela (Bacurau) 
601:P. R. Bola na Rede/Macaxeira 
604:Alto do Burity/Macaxeira 
60:Shopping/CDU 
611:Alto Jos do Pinho 
612:Morro da Conceio 
613:Morro da Conceio (Bacurau) 
61:Piedade 
621:Alto Treze de Maio 
622:Vasco da Gama (Cabug) 
623:Vasco da Gama (Joo de Barros) 
624:Brejo 
626:Brejo (Bacurau) 
62:Jardim Piedade 
630:Vasco da Gama/Derby 
631:Nova Descoberta (Cabug) 
632:Alto do Refgio 
63:Jardim Piedade (Bacurau) 
640:Guabiraba/Derby 
642:Guabiraba (Crrego do Jenipapo) 
643:Crrego do Jenipapo (Bacurau) 
644:Largo do Maracan 
645:Av. Norte (Macaxeira) 
680:Vasco da Gama/Afogados 
69:Conjunto Catamar 
700:Beberibe/Afogados 
70:Candeias/Joana Bezerra 
710:Beberibe/Derby 
711:Alto do Pascoal 
712:Alto Santa Terezinha 
713:Bomba do Hemetrio 
714:Alto Jos Bonifcio (Av. Norte) 
715:Alto Santa Terezinha (Bacurau) 
717:Jos Amarino dos Reis 
718:Crrego do Euclides/Derby 
71:Candeias 
721:gua Fria 
722:Campina do Barreto 
723:Cajueiro 
724:Cho de Estrelas 
726:Alto Santa Terezinha (Conde da Boa Vista) 
72:Candeias (Opcional) 
730:Beberibe/Av. Norte 
731:Beberibe (Espinheiro) 
73:Candeias (Bacurau) 
741:Dois Unidos 
742:Linha do Tiro 
743:Alto Jos Bonifcio (Joo de Barros) 
744:Dois Unidos (Bacurau) 
745:Alto Jos Bonifcio (Bacurau) 
746:Alto do Capito 
760:Dois Unidos/Derby 
780:Alto Santa Terezinha/Derby 
800:Dois Unidos/Afogados 
80:Joana Bezerra/Boa Viagem 
810:Santa Casa/Encruzilhada 
811:Campo Grande (Term. Stio Novo) 
812:Stio Novo (Av.Norte) 
821:Jardim Brasil I (Estrada de Belm) 
822:Jardim Brasil I (Cruz Cabug) 
823:Jardim Brasil II (Estrada de Belm) 
824:Jardim Brasil II (Cruz Cabug) 
825:Jardim Brasil/Joana Bezerra 
827:Jardim Brasil (Bacurau) 
830:Caixa Dgua/Derby 
831:Aguazinha 
838:Alto da Conquista 
840:Alto da Bondade/Joana Bezerra 
841:Nova Olinda 
842:guas Compridas 
843:Alto da Bondade (Vila Nossa Senhora da Conceio) 
844:Santa Casa 
846:guas Compridas (Bacurau) 
847:Alto Nova Olinda 
850:Aguazinha/Joana Bezerra 
851:Crrego do Abacaxi 
852:Caixa D'gua 
861:Santa Casa/Joana Bezerra 
870:Caixa Dgua/Afogados 
881:Caenga/Rio Doce (Getlio Vargas) 
882:Caenga/Rio Doce (Carlos de Lima Cavalcanti) 
883:Caenga/Rio Doce (II Perimetral) 
884:Jardim Brasil/Rio Doce 
885:Stio Novo/Rio Doce 
886:Ouro Preto/Rio Doce 
889:Caixa Dgua/Caenga 
890:Aguazinha/Caenga 
891:Alto Nova Olinda/Caenga 
892:Alto do Cajueiro/Caenga 
893:Alto da Conquista/Caenga 
894:Alto da Sucupira/Caenga 
895:Alto do Sol Nascente/Caenga 
896:Cidade Tabajara/Ouro Preto 
897:Santa Casa/Caenga 
901:Caets/Macaxeira 
902:Mirueira/Macaxeira 
903:Igarassu/Araoiaba 
904:Igarassu/Nova Cruz 
905:Igarassu/Paulista 
906:Paulista/Macaxeira 
907:Paulista/Rio Doce 
909:Paulista/Joana Bezerra 
910:Piedade/Rio Doce 
911:Ouro Preto (Cohab) 
912:Caets I/Paulista 
913:PE-15/Joana Bezerra 
914:PE-15/Afogados 
915:PE-15 
916:Ouro Preto/Joana Bezerra 
917:Caets II/Paulista 
918:Circular (Porta Larga) 
920:Rio Doce/CDU 
921:Ouro Preto (Jatob I) 
922:Pau Amarelo/Paulista 
923:Cidade Tabajara/PE-15 
926:Ouro Preto (Jatob II) 
927:Ouro Preto (Bacurau) 
928:Maranguape II (Bacurau) 
929:Alameda Paulista/Rio Doce (Maranguape I) 
930:Rio Doce/Dois Irmos 
931:Jardim Paulista Baixo/PE-15 
932:Jardim  Paulista Alto/PE-15 
933:Abreu e Lima/Paulista 
934:Arthur Lundgren I/PE-15 
935:Paratibe/PE-15 
936:Mirueira (Bacurau) 
937:Nobre/Paulista 
940:Abreu e Lima/Olinda 
941:Arthur Lundgren II/PE-15 
943:Mirueira/PE-15 
944:Loteamento Conceio/Paulista 
945:Jaguarana/Paulista (Alameda) 
946:Igarassu (BR-101) 
948:Arthur Lundgren II/Macaxeira 
949:Caets/Centro de Paulista (Paratibe) 
950:Engenho Maranguape/Varadouro 
952:Maranguape I/Paulista 
953:Maranguape II/Paulista 
955:Engenho Maranguape/Paulista 
956:Igarassu (Bacurau) 
957:Caets I (Bacurau) 
958:Costa Azul 
960:Maria Farinha/Casa Caiada 
964:Igarassu/Macaxeira 
966:Rio Doce (Circular) 
967:Igarassu (Stio Histrico) 
968:Ilha de Itamarac/Igarassu 
969:Itapissuma/Igarassu 
970:Paulista/T.I. PE-15 
971:Amparo 
972:Bultrins 
973:Casa Caiada 
974:Jardim Atlntico 
975:Amparo (Bacurau) 
976:Paulista (Prefeitura) 
977:Paulista (Conde da Boa Vista) 
978:Loteamento Conceio/Rio Doce (PE-22) 
979:Paulista (Rua do Sol) - Expresso 
980:Igarassu/Cidade Tabajara 
981:Rio Doce (Conde da Boa Vista) 
982:Conjunto Beira Mar/Derby 
983:Rio Doce (Princesa Isabel) 
984:Loteamento Bonfim/Paulista 
985:Rio Doce (Bacurau) 
986:Rio Doce/Derby 
987:Rio Doce (Prncipe) 
988:Desterro/Paulista 
989:Loteamento Planalto/Paulista 
990:Pau Amarelo/Varadouro 
992:Pau Amarelo 
993:Conjunto Praia do Janga 
994:Conjunto Beira Mar 
995:Pau Amarelo (Bacurau) 
996:Arthur Lundgren II/Rio Doce (Paratibe) 
998:Caets III/Paulista 
