0:1561:ImbiribeiraBoaviagem:--Nome do Itinerário--
0:1561:ImbiribeiraBoaviagem:--Selecione a Linha--
100:8714:Principal:Circular (Conde da Boa Vista) 
101:8718:Principal:Circular (Conde da Boa Vista) - Rua do Sol 
102:8861:Principal:Ibura/Santa Luzia 
103:8152:Principal:UR-11/Barro 
104:8751:Principal:Circular (IMIP) 
106:6342:Principal:Parque Aeronáutica/Santa Luzia 
107:8715:Principal:Circular (Cabugá / Prefeitura) 
108:5380:Principal:Barro/CEASA 
10:8577:Principal:Piedade/Shopping Center 
110:8856:Principal:Ibura/Boa Viagem 
110:8857:NaoAtendeaoShopping:Ibura/Boa Viagem 
111:6938:Principal:Pinheiros 
115:8726:Principal:TI Aeroporto / TI Afogados 
116:7140:Principal:Circular (Príncipe) 
117:8716:Principal:Circular (Prefeitura / Cabugá) 
118:8599:Principal:Prazeres/Boa Viagem 
118:8728:ViaJardimBeiraRio:Prazeres/Boa Viagem 
119:6641:Principal:Circular/T.I. Cabo 
119:8157:AtendimentoGarapu:Circular/T.I. Cabo 
120:8799:Principal:IPSEP/Shopping Recife 
121:8767:Principal:Vila da Sudene 
122:8777:Principal:Vila do IPSEP 
123:8778:Principal:Três Carneiros Baixo (Monte Verde) 
124:8616:Principal:Vila do SESI 
125:8246:Principal:Córrego da Gameleira 
126:6401:Principal:UR-03 (Pantanal) 
128:8218:Principal:UR-03/Barro (Milagres) 
129:6644:Principal:Paiva/T.I. Cabo 
130:8600:Principal:Conj. Marcos Freire/Boa Viagem 
131:8859:Principal:UR-02 (Bacurau) 
132:8860:Principal:UR-02/Ibura (Conde da Boa Vista) 
133:8862:Principal:Três Carneiros (IMIP) 
133:8863:PCRecife:Três Carneiros (IMIP) 
134:8779:PCRecife:Lagoa Encantada 
134:8780:Principal:Lagoa Encantada 
135:7367:Principal:UR-10 
135:7377:ViaBetel:UR-10 
136:8248:Principal:UR-05 
136:8249:PCRecife:UR-05 
137:8781:Principal:UR-11 
137:8782:PCRecife:UR-11 
138:8791:Principal:Zumbi do Pacheco 
139:7605:ShoppingCenterRecife:Cabo/Aeroporto 
140:5008:ShoppingCenterRecife:Cohab/Aeroporto 
140:6585:NaoAtendeShopping:Cohab/Aeroporto 
141:8783:Principal:Jardim Monte Verde 
142:8784:Principal:Alto Dois Carneiros 
143:7372:Principal:UR-06 
144:8785:Principal:UR-04 
145:4901:Principal:Alto Dois Carneiros (Bacurau) 
146:5276:Principal:UR-11 (Bacurau) 
148:8735:Principal:TIP (Curados)/T.I. Cavaleiro 
149:6339:Principal:Zumbi do Pacheco/T.I. Cavaleiro 
150:8772:Principal:Ponte dos Carvalhos/Prazeres 
151:8722:Principal:Jardim Jordão / Aeroporto 
152:8724:Principal:Jordão Baixo / Aeroporto 
153:8723:Principal:Jordão Alto / Aeroporto 
154:8242:Principal:Jordão (Bacurau) 
155:8601:Principal:Jordão Baixo/Boa Viagem 
157:6818:Principal:Gaibu/T.I. Cabo 
158:8108:Principal:Garapu/T.I. Cabo 
159:6652:Principal:Charneca/T.I. Cabo 
160:7467:Principal:Gaibu/Barra de Jangada 
161:8602:Principal:Brigadeiro Ivo Borges 
162:8752:Principal:Muribeca 
163:8786:Principal:Cajueiro Seco 
163:8787:MemorialGuararapes:Cajueiro Seco 
164:8201:Principal:Conjunto Marcos Freire 
165:8753:Principal:Muribeca dos Guararapes 
166:7758:Principal:Cajueiro Seco/Afogados 
170:8864:Principal:Três Carneiros/CEASA 
172:6175:Principal:Conjunto Marcos Freire (Bacurau) 
178:8883:Principal:Porto de Suape/T.I. Cabo 
180:8603:Principal:Dois Carneiros/Boa Viagem 
181:7604:Principal:Cabo (Cohab) 
183:7265:Principal:Ponte dos Carvalhos 
184:7606:Principal:Cabo (Bacurau) 
185:8482:Principal:Cabo 
189:5709:Principal:Cabo/Porto de Suape 
190:7362:Principal:UR-11/Boa Viagem 
191:8461:ViaBoaViagemDerby:Recife/Porto de Galinhas (Nossa Senhora do Ó) 
191:8462:ViaBoaViagem:Recife/Porto de Galinhas (Nossa Senhora do Ó) 
191:8463:Principal:Recife/Porto de Galinhas (Nossa Senhora do Ó) 
191:8464:PrincipalMaracaipe:Recife/Porto de Galinhas (Nossa Senhora do Ó) 
191:8465:ViaBoaViagemMaracaipe:Recife/Porto de Galinhas (Nossa Senhora do Ó) 
191:8466:ViaBoaViagemMuroAlto:Recife/Porto de Galinhas (Nossa Senhora do Ó) 
194:7841:Principal:Cabo/Porto de Galinhas 
195:8471:Principal:Recife/Porto de Galinhas (Opcional) 
195:8472:ViaMuroAlto:Recife/Porto de Galinhas (Opcional) 
196:8468:Principal:Recife/Porto de Galinhas (IMIP) 
196:8469:ViaMaracaipe:Recife/Porto de Galinhas (IMIP) 
196:8470:ViaMuroAlto:Recife/Porto de Galinhas (IMIP) 
197:7612:Principal:Cabo/Ipojuca 
198:8888:Principal:Ipojuca/T.I. Cabo 
199:8889:Principal:Camela/T.I. Cabo 
199:8890:ViaSerrambi:Camela/T.I. Cabo 
200:7775:Principal:Jaboatão (Parador) 
201:8604:Principal:Moreno/Jaboatão 
202:8663:Principal:Barro/Macaxeira (Várzea) 
203:5371:Principal:Zumbi do Pacheco/Barro (Loteamento) 
204:7390:Principal:Santa Luzia/Loteamento Jiquiá 
205:8624:Principal:UR-05/Barro (BR-101) 
206:5373:Principal:Barro/Prazeres 
207:8376:Principal:Barro/Macaxeira (BR -101) 
208:6995:Principal:Nossa Senhora da Conceição/Jaboatão 
209:5244:Principal:Coqueiral/Barro 
211:8617:Principal:Vila Tamandaré 
212:8865:Principal:Jardim São Paulo 
216:5375:Principal:Barro/Prazeres (BR-101) 
219:8736:ViaFabricas1:Jaboatão/TIP (Sancho) 
219:8737:ViaFabricas2:Jaboatão/TIP (Sancho) 
220:6314:Principal:Jaboatão/T.I. Cavaleiro 
221:8618:Principal:Vila Cardeal Silva 
222:8256:Principal:Jardim Uchôa 
232:8625:Principal:Cavaleiro 
233:3629:Principal:Cavaleiro (Bacurau) 
23:8887:Principal:TI Aeroporto / Tancredo Neves 
240:8866:Principal:Cavaleiro/Ceasa 
242:6267:Principal:Pacheco 
242:6269:PCRecife:Pacheco 
243:8788:DantasBarreto:Vila Dois Carneiros 
243:8789:CaisdeSantaRita:Vila Dois Carneiros 
244:6556:Principal:Alto do Vento/T.I. Cavaleiro 
245:7394:Principal:Dois Carneiros/T.I. Cavaleiro 
250:3821:Principal:Santo Aleixo/Jaboatão (Luz) 
251:3822:Principal:Santo Aleixo/Jaboatão (Rios) 
252:8260:Principal:Vila Rica/Jaboatão 
254:3691:Principal:Jaboatão (Bacurau) 
255:5868:Principal:Quitandinha/T.I. Cavaleiro 
256:6338:Principal:Lot. Nova Esperança/T.I. Cavaleiro 
258:4999:Principal:Moreno (Bacurau) 
261:5899:Principal:Vila Piedade/Jaboatão/Malvinas 
26:8731:Principal:TI Aeroporto / Boa Viagem 
272:8626:Principal:Colônia/Jaboatão 
274:8070:Principal:Lote 56/Jaboatão 
290:8750:Principal:Bonança/Jaboatão 
302:8834:Principal:Curado II/Caxangá 
303:8614:Principal:Curado II/Caxangá (BR-232) 
304:7336:Principal:TIP (Circular) (BR-408) 
311:8796:Principal:Bongi (Afogados) 
312:8641:Principal:Mustardinha 
313:8264:Principal:San Martin (Abdias de Carvalho) 
314:8627:Principal:Mangueira 
315:8795:Principal:Bongi 
31:8585:Principal:Shopping Center (Terminal Res. Boa Viagem) 
320:8867:Principal:Curado I/Werneck (Via Totó) 
321:8739:Principal:Jardim São Paulo (Abdias de Carvalho) 
322:8868:Principal:Jardim São Paulo (Bacurau) 
324:8678:Principal:Jardim São Paulo (Piracicaba) 
324:8869:ViaJusticaFederal:Jardim São Paulo (Piracicaba) 
32:8586:Principal:Setúbal (Conde da Boa Vista) 
330:8816:Principal:Casa Amarela/CDU (TRT) 
331:8373:PCRecife:Totó (Jardim Planalto) 
331:8605:Principal:Totó (Jardim Planalto) 
332:7997:Principal:Totó (Abdias de Carvalho) 
333:6191:Principal:Totó (Bacurau) 
33:8841:Principal:Aeroporto 
33:8842:PCRecife:Aeroporto 
341:6192:Principal:Curado I 
351:8606:Principal:Curado II 
352:8226:Principal:Curado II (Bacurau) 
360:8870:Principal:Totó/Boa Viagem 
361:8608:Principal:Curado IV - R. 14 
362:8228:Principal:Curado IV (Bacurau) 
363:8230:CuradoTIP:Curado IV - Av. 01 
363:8609:Principal:Curado IV - Av. 01 
36:5673:Principal:Aeroporto (Bacurau) 
370:8802:Principal:TIP / TI Aeroporto 
38:7392:Principal:Residencial Boa Viagem (Bacurau) 
39:8587:Principal:Setúbal (Príncipe) 
402:7647:Principal:Parque Capibaribe/Caxangá 
410:8100:Principal:São Lourenço/TIP (Capibaribe) 
411:8237:NaoAtendePCR:Estrada dos Remédios 
411:8238:Principal:Estrada dos Remédios 
412:8629:Principal:San Martin (Largo da Paz) 
413:8621:Principal:Avenida do Forte 
414:8483:Principal:Torre 
414:8487:ViaPCR:Torre 
414:8488:ViaBeiraRio:Torre 
415:6822:Principal:Sítio das Palmeiras 
416:6823:Principal:Roda de Fogo 
417:7193:Principal:Nova Morada/Caxangá 
418:7646:Principal:Tiúma/Camaragibe (VPP) 
419:8101:Principal:Matriz da Luz (Integração) 
420:8102:Principal:Muribara (Integração) 
421:8231:Principal:Torrões 
422:7195:Principal:Monsenhor Fabrício 
423:7196:Principal:Engenho do Meio 
424:8270:Principal:CDU/Torrões (Via San Martin) 
425:8223:ViaCaxanga:Barbalho (Detran) 
425:8422:ViaMauriciodeNassau:Barbalho (Detran) 
426:8682:Principal:Torrões (Bacurau) 
427:6205:Principal:Monsenhor Fabrício (Bacurau) 
42:8845:Principal:Aeroporto (Opcional) 
431:8232:Principal:Cidade Universitária 
432:7893:Principal:CDU (Várzea) 
432:7894:PCRecife:CDU (Várzea) 
433:7895:Principal:Brasilit 
433:7896:NaoAtendePCR:Brasilit 
435:6207:Principal:CDU (Várzea) (Bacurau) 
437:6682:Principal:Caxangá (Conde da Boa Vista) 
43:8843:Principal:Aeroporto/Tacaruna (Derby) 
440:8610:Principal:CDU/Caxangá/Boa Viagem 
442:8894:AtendimentoLoteamentoNazare:Jardim  Primavera (Vale das Pedreiras) 
442:8895:Principal:Jardim  Primavera (Vale das Pedreiras) 
445:8073:Principal:Tabatinga 
446:8074:Principal:UR-07 
448:8412:Principal:Jardim Petrópolis 
450:8075:Principal:Camaragibe (Conde da Boa Vista) 
457:7640:Principal:São Lourenço (Bacurau) 
459:8076:UR07:Loteamento Santos Cosme e Damião 
459:8077:UR07PCRecife:Loteamento Santos Cosme e Damião 
459:8389:CamaragibePCRecife:Loteamento Santos Cosme e Damião 
459:8390:Camaragibe:Loteamento Santos Cosme e Damião 
460:8155:Principal:Camaragibe (Príncipe) 
462:8391:Principal:Lot. Santos Cosme Damião (Bacurau) 
463:8192:Principal:Araçoiaba/Camaragibe 
464:8388:Principal:Jardim Teresópolis/Caxangá 
466:8081:Principal:Vera Cruz (Integração) 
467:8193:Principal:Chã de Cruz (Integração) 
469:8235:Principal:Camaragibe/CDU 
473:8083:Principal:Loteamento João Paulo II (Integração) 
475:7891:Principal:Timbi (Integração) 
476:8084:Principal:Santa Mônica (Integração) 
476:8085:AtendimentoaViana:Santa Mônica (Integração) 
476:8529:AtendimentoAltoSantoAntonio:Santa Mônica (Integração) 
477:8086:Principal:Santa Terezinha (Integração) 
478:7858:Principal:Santana (Integração) 
480:8087:Principal:Camaragibe/Derby 
480:8366:SET:Camaragibe/Derby 
481:8175:Principal:Timbi/Derby 
483:8090:Principal:Loteamento São João e São Paulo (Integração) 
486:8194:Principal:Penedo/T.I. Camaragibe 
487:8092:Principal:Várzea Fria/T.I. Camaragibe 
488:8093:Principal:Vila da Fábrica/Caxangá 
488:8094:ViaEstradadeAldeia:Vila da Fábrica/Caxangá 
489:8095:Principal:Bairro dos Estados/Caxangá 
490:8664:Principal:Camaragibe/Macaxeira 
491:8196:Principal:São Lourenço/Camaragibe 
492:8195:Principal:Parque Capibaribe (Integração) 
493:8768:Principal:Tiúma/Camaragibe 
50:8590:Principal:PE-15/Boa Viagem 
510:8817:Principal:Nova Descoberta/Derby 
511:8897:Principal:Alto do Mandú 
513:8819:Principal:Córrego da Areia 
513:8831:NaoAtendePCR:Córrego da Areia 
514:8820:Principal:Nova Descoberta (Córrego do Joaquim) 
515:8821:Principal:Nova Descoberta (Bacurau) 
516:8822:Principal:Casa Amarela (Nova Torre) 
517:5725:Principal:Córrego do Inácio 
520:7278:Principal:Macaxeira/Parnamirim 
521:8056:Principal:Alto Santa Isabel 
522:8012:Principal:Dois Irmãos (Rui Barbosa) 
522:8013:PCRecife:Dois Irmãos (Rui Barbosa) 
523:8878:Principal:Dois Irmãos (Bacurau) 
524:8665:Principal:Sítio dos Pintos (Dois Irmãos) 
524:8666:PCRecife:Sítio dos Pintos (Dois Irmãos) 
527:8763:Principal:Sítio dos Pintos/IMIP (Joana Bezerra) 
531:8823:Principal:Casa Amarela (Rosa e Silva) 
532:8832:Principal:Casa Amarela (Cabugá) 
533:8891:Principal:Casa Amarela (Bacurau) 
601:7732:Principal:P. R. Bola na Rede/Macaxeira 
604:8528:Principal:Alto do Burity/Macaxeira 
60:8591:Principal:Shopping/CDU 
611:5767:Principal:Alto José do Pinho 
612:6543:ViaPCR:Morro da Conceição 
612:6931:Principal:Morro da Conceição 
613:6550:Principal:Morro da Conceição (Bacurau) 
61:8592:Principal:Piedade 
621:6328:Principal:Alto Treze de Maio 
622:8492:Principal:Vasco da Gama (Cabugá) 
623:8848:Principal:Vasco da Gama (João de Barros) 
623:8849:PCRecife:Vasco da Gama (João de Barros) 
624:8485:Principal:Brejo 
626:6222:Principal:Brejo (Bacurau) 
62:8593:Principal:Jardim Piedade 
630:8826:Principal:Vasco da Gama/Derby 
631:6348:NaoAtendePCR:Nova Descoberta (Cabugá) 
631:8486:Principal:Nova Descoberta (Cabugá) 
632:5598:Principal:Alto do Refúgio 
63:7043:Principal:Jardim Piedade (Bacurau) 
640:8833:Principal:Guabiraba/Derby 
642:6545:PCRecife:Guabiraba (Córrego do Jenipapo) 
642:6930:Principal:Guabiraba (Córrego do Jenipapo) 
643:6225:Principal:Córrego do Jenipapo (Bacurau) 
644:8847:Principal:Largo do Maracanã 
645:8499:Principal:Av. Norte (Macaxeira) 
680:6748:Principal:Vasco da Gama/Afogados 
69:8594:Principal:Conjunto Catamarã 
700:8496:Principal:Beberibe/Afogados 
70:8595:Principal:Candeias/Joana Bezerra 
710:8828:Principal:Beberibe/Derby 
711:6715:Principal:Alto do Pascoal 
712:6716:PCRecife:Alto Santa Terezinha 
712:6864:Principal:Alto Santa Terezinha 
713:6834:ViaChadeAlegria:Bomba do Hemetério 
713:6835:Principal:Bomba do Hemetério 
713:6836:PCRecife:Bomba do Hemetério 
714:7771:Principal:Alto José Bonifácio (Av. Norte) 
715:8873:Principal:Alto Santa Terezinha (Bacurau) 
717:4109:Principal:José Amarino dos Reis 
718:8829:Principal:Córrego do Euclides/Derby 
721:8063:Principal:Água Fria 
722:7772:Principal:Campina do Barreto 
723:6843:Principal:Cajueiro 
723:8360:ViaDerby:Cajueiro 
724:5649:NaoAtendePCR:Chão de Estrelas 
724:6844:Principal:Chão de Estrelas 
726:8064:Principal:Alto Santa Terezinha (Conde da Boa Vista) 
72:8284:Principal:Candeias (Opcional) 
730:8375:Principal:Beberibe/Av. Norte 
731:8027:Principal:Beberibe (Espinheiro) 
73:8876:Principal:Candeias (Bacurau) 
741:6846:Principal:Dois Unidos 
741:6847:PrefeituraPombal:Dois Unidos 
742:7773:Principal:Linha do Tiro 
743:6848:Principal:Alto José Bonifácio (João de Barros) 
743:6849:PCRecife:Alto José Bonifácio (João de Barros) 
744:8880:Principal:Dois Unidos (Bacurau) 
745:8881:Principal:Alto José Bonifácio (Bacurau) 
746:6752:PCRecife:Alto do Capitão 
746:6862:Principal:Alto do Capitão 
760:8359:Principal:Dois Unidos/Derby 
780:8500:Principal:Alto Santa Terezinha/Derby 
800:7774:Principal:Dois Unidos/Afogados 
80:8597:Principal:Joana Bezerra/Boa Viagem 
810:7960:Principal:Santa Casa/Encruzilhada 
811:8065:Principal:Campo Grande (Term. Sítio Novo) 
812:6304:Principal:Sítio Novo (Av.Norte) 
821:7141:Principal:Jardim Brasil I (Estrada de Belém) 
822:8501:Principal:Jardim Brasil I (Cruz Cabugá) 
823:8502:Principal:Jardim Brasil II (Estrada de Belém) 
824:8503:Principal:Jardim Brasil II (Cruz Cabugá) 
825:8357:Principal:Jardim Brasil/Joana Bezerra 
827:6690:Principal:Jardim Brasil (Bacurau) 
830:8347:CorregodoAbacaxi:Caixa D´Água/Derby 
830:8348:Principal:Caixa D´Água/Derby 
831:8504:ViaEstradadeBelem:Aguazinha 
831:8506:ViaCruzCabuga:Aguazinha 
838:8505:Principal:Alto da Conquista 
840:8508:Principal:Alto da Bondade/Joana Bezerra 
841:8896:Principal:Nova Olinda 
842:8509:Principal:Águas Compridas 
843:5852:Principal:Alto da Bondade (Vila Nossa Senhora da Conceição) 
844:7419:Principal:Santa Casa 
846:8872:Principal:Águas Compridas (Bacurau) 
846:8874:ViaStaCasaeAguazinha:Águas Compridas (Bacurau) 
846:8875:ViaAltodaBondade:Águas Compridas (Bacurau) 
847:8510:Principal:Alto Nova Olinda 
850:8515:Principal:Aguazinha/Joana Bezerra 
851:6320:Principal:Córrego do Abacaxi 
852:8516:Principal:Caixa D'água 
852:8517:PCRecife:Caixa D'água 
852:8519:Cabuga:Caixa D'água 
861:8518:Principal:Santa Casa/Joana Bezerra 
870:7434:Principal:Caixa D´água/Afogados 
881:8512:Principal:Caenga/Rio Doce (Getúlio Vargas) 
882:8575:Principal:Caenga/Rio Doce (Carlos de Lima Cavalcanti) 
883:8514:Principal:Caenga/Rio Doce (II Perimetral) 
884:8511:Principal:Jardim Brasil/Rio Doce 
885:7963:Principal:Sítio Novo/Rio Doce 
886:8701:Principal:Ouro Preto/Rio Doce 
889:8402:Principal:Caixa Dágua/Caenga 
890:8407:Principal:Aguazinha/Caenga 
891:8408:Principal:Alto Nova Olinda/Caenga 
892:8409:Principal:Alto do Cajueiro/Caenga 
893:8403:Principal:Alto da Conquista/Caenga 
894:8410:Principal:Alto da Sucupira/Caenga 
895:8531:Principal:Alto do Sol Nascente/Caenga 
896:8405:Principal:Cidade Tabajara/Ouro Preto 
897:8406:Principal:Santa Casa/Caenga 
901:7573:ViaAvNiloCoelhoTarde:Caetés/Macaxeira 
901:7574:ViaAvNiloCoelhoManha:Caetés/Macaxeira 
901:7733:Principal:Caetés/Macaxeira 
902:6107:Principal:Mirueira/Macaxeira 
903:7890:Principal:Igarassu/Araçoiaba 
904:7413:Principal:Igarassu/Nova Cruz 
905:8649:Principal:Igarassu/Paulista 
906:8210:Principal:Paulista/Macaxeira 
907:8686:ViaBultrins:Paulista/Rio Doce 
907:8687:ViaPE022:Paulista/Rio Doce 
907:8689:ViaBultrinsAtendeJdPaulistaMirueiraCidSub:Paulista/Rio Doce 
907:8690:ViaPE022AtendeJdPaulistaMirueiraSubCid:Paulista/Rio Doce 
907:8691:ViaPe022AtendeJdPaulistaMirueiraCidSub:Paulista/Rio Doce 
907:8747:ViaBultrinsAtendeJdPaulistaMirueiraSubCid:Paulista/Rio Doce 
909:8546:Principal:Paulista/Joana Bezerra 
910:8322:BarradeJangada:Piedade/Rio Doce 
910:8611:Principal:Piedade/Rio Doce 
911:8741:Principal:Ouro Preto (Cohab) 
912:7736:Principal:Caetés I/Paulista 
913:8551:Principal:PE-15/Joana Bezerra 
914:8497:Principal:PE-15/Afogados 
914:8498:ViaTamarineira:PE-15/Afogados 
915:8552:RuadoSol:PE-15 
915:8553:PCRecife:PE-15 
916:8554:ViaArgentina:Ouro Preto/Joana Bezerra 
916:8555:ViaCohab:Ouro Preto/Joana Bezerra 
917:6580:Principal:Caetés II/Paulista 
918:7740:Principal:Circular (Porta Larga) 
920:8521:Principal:Rio Doce/CDU 
921:8522:Principal:Ouro Preto (Jatobá I) 
922:7939:Principal:Pau Amarelo/Paulista 
923:7741:Principal:Cidade Tabajara/PE-15 
926:8401:Principal:Ouro Preto (Jatobá II) 
927:8871:Principal:Ouro Preto (Bacurau) 
928:8556:Principal:Maranguape II (Bacurau) 
929:4571:Principal:Alameda Paulista/Rio Doce (Maranguape I) 
930:8830:Principal:Rio Doce/Dois Irmãos 
931:7742:Principal:Jardim Paulista Baixo/PE-15 
932:7743:Principal:Jardim  Paulista Alto/PE-15 
933:7520:Principal:Abreu e Lima/Paulista 
934:7744:Principal:Arthur Lundgren I/PE-15 
935:7745:Principal:Paratibe/PE-15 
936:8557:Principal:Mirueira (Bacurau) 
937:7746:Principal:Nobre/Paulista 
940:8558:Principal:Abreu e Lima/Olinda 
941:7747:Principal:Arthur Lundgren II/PE-15 
943:7748:Principal:Mirueira/PE-15 
944:7052:Principal:Loteamento Conceição/Paulista 
945:7940:Principal:Jaguarana/Paulista (Alameda) 
946:8742:Principal:Igarassu (BR-101) 
948:8397:Principal:Arthur Lundgren II/Macaxeira 
949:7517:ViaCaetesIIIParatibe:Caetés/Centro de Paulista (Paratibe) 
949:7518:ViaParatibeCaetesIII:Caetés/Centro de Paulista (Paratibe) 
949:7627:Principal:Caetés/Centro de Paulista (Paratibe) 
950:8692:Principal:Engenho Maranguape/Varadouro 
952:7054:ViaManoelQuirinoTavares:Maranguape I/Paulista 
952:7055:ViaNelsonFerreira:Maranguape I/Paulista 
953:7943:Principal:Maranguape II/Paulista 
955:8693:Principal:Engenho Maranguape/Paulista 
956:8743:Principal:Igarassu (Bacurau) 
957:8654:Principal:Caetés I (Bacurau) 
958:8776:Principal:Costa Azul 
960:8450:Principal:Maria Farinha/Casa Caiada 
964:8652:Principal:Igarassu/Macaxeira 
966:1907:Principal:Rio Doce (Circular) 
967:8653:Principal:Igarassu (Sítio Histórico) 
968:7751:Principal:Ilha de Itamaracá/Igarassu 
968:7752:ForteOrange:Ilha de Itamaracá/Igarassu 
969:7416:Principal:Itapissuma/Igarassu 
970:8574:Principal:Paulista/T.I. PE-15 
971:8694:Principal:Amparo 
971:8696:AtendimentoRosario:Amparo 
972:8839:Principal:Bultrins 
973:8697:ItinerarioTurnoMT:Casa Caiada 
973:8698:ItinerarioN:Casa Caiada 
974:7941:Principal:Jardim Atlântico 
975:8413:Principal:Amparo (Bacurau) 
976:8744:Principal:Paulista (Prefeitura) 
977:8745:Principal:Paulista (Conde da Boa Vista) 
978:8451:Principal:Loteamento Conceição/Rio Doce (PE-22) 
979:8746:Principal:Paulista (Rua do Sol) - Expresso 
980:4787:Principal:Igarassu/Cidade Tabajara 
981:8452:Principal:Rio Doce (Conde da Boa Vista) 
982:8186:Principal:Conjunto Beira Mar/Derby 
983:8453:Principal:Rio Doce (Princesa Isabel) 
984:7754:Principal:Loteamento Bonfim/Paulista 
985:8454:Principal:Rio Doce (Bacurau) 
986:8702:Principal:Rio Doce/Derby 
987:8457:Principal:Rio Doce (Príncipe) 
988:7512:Principal:Desterro/Paulista 
989:7516:Principal:Loteamento Planalto/Paulista 
990:6359:Principal:Pau Amarelo/Varadouro 
992:6621:Principal:Pau Amarelo 
993:8699:Principal:Conjunto Praia do Janga 
993:8700:Tururu:Conjunto Praia do Janga 
994:7934:Principal:Conjunto Beira Mar 
994:7935:PCRecife:Conjunto Beira Mar 
995:8532:Principal:Pau Amarelo (Bacurau) 
996:5760:Principal:Arthur Lundgren II/Rio Doce (Paratibe) 
998:7478:Principal:Caetés III/Paulista 
